# ITECH-NEWS

./: .gitignore  README.md  pom.xml
src/main/java/com/itechnews/: Application.java
src/main/java/com/itechnews/configuration/: CKFinderServletConfig.java  ConsoleTest.java  FreemarkerConfiguration.java  MongoDbConfiguration.java  SchedulingConfiguration.java  SecurityApplicationInitializer.java  SocialConfig.java  VelocityConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/itechnews/constant/: MessageContant.java  MessageEnum.java
src/main/java/com/itechnews/controller/api/: CommentApiController.java  PostApiController.java  UserApiController.java
src/main/java/com/itechnews/controller/web/: AdminCategoryControllerExample.java  AdminCommentController.java  AdminIndexController.java  AdminPostController.java  AdminTagController.java  AdminUserController.java  AuthController.java  EmailControllerExample.java  ErrorController.java  PublicCategoryController.java  PublicController.java  TestController.java
src/main/java/com/itechnews/database/factory/: JsonFactory.java
src/main/java/com/itechnews/database/migration/: MyMigration.java
src/main/java/com/itechnews/database/seed/: CategoriesTableSeeder.java  CommentsTableSeeder.java  DatabaseSeeder.java  PostsTableSeeder.java  RolesTableSeeder.java  Seeder.java  SeedingCaller.java  TagsTableSeeder.java  UsersTableSeeder.java
src/main/java/com/itechnews/email/: EmailSendingSystem.java
src/main/java/com/itechnews/entity/: Category.java  Comment.java  PasswordResetToken.java  Post.java  Report.java  Role.java  Tag.java  User.java  UserConnection.java  VerificationToken.java
src/main/java/com/itechnews/exception/: ResourceNotFoundException.java
src/main/java/com/itechnews/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/itechnews/interceptor/: CheckingLoggedUserInterceptor.java
src/main/java/com/itechnews/repository/: CategoryRepository.java  CommentRepository.java  PasswordResetTokenRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/itechnews/scheduler/: MySchedulerExample.java
src/main/java/com/itechnews/security/: CustomAuthenticationSuccessHandler.java  FacebookConnectionSignUp.java  RestFB.java  SocialUserDetailsImpl.java  SocialUserDetailsServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserDetailsUtil.java
src/main/java/com/itechnews/service/: CategoryService.java  CommentService.java  PasswordResetTokenService.java  PostService.java  Result.java  StorageProperties.java  StorageService.java  TagService.java  UserService.java  VerificationTokenService.java
src/main/java/com/itechnews/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  PasswordResetTokenServiceImpl.java  PostServiceImpl.java  StorageServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/com/itechnews/util/: BeanUtil.java  FileUtil.java  OffsetBasedPageRequest.java  PaginationUtil.java  SlugUtil.java  StringUtil.java  ValidationUtil.java
src/main/java/com/itechnews/validator/: TagAddingValidator.java  TagEditingValidator.java  TagValidator.java  UserEditingValidator.java
src/main/resources/: application.properties  messages.properties  social-cfg.properties  springboot.keystore
src/main/resources/db/factory/: data.json
src/main/resources/static/: config.xml
src/main/resources/static/assets/admin/css/: icons.css  itechnews.css  style.css
src/main/resources/static/assets/admin/js/: itechnews.js
src/main/resources/static/assets/auth/css/: main.css
src/main/resources/static/assets/public/css/: animate.css  itechnews.css  style.css  thinh.css
src/main/resources/static/assets/public/js/: itechnews.js
src/main/resources/static/assets/public/lib/: ckfinder_config.xml
src/main/resources/static/assets/public/lib/ckfinder/: ckfinder.js  config.js
src/main/resources/templates/emails/: email.ftl  email_css.ftl  email_example.vm  forgot.ftl  verify.ftl
src/main/resources/templates/layouts/admin/: footer.html  header.html  leftpanel.html  template.html
src/main/resources/templates/layouts/auth/: template.html
src/main/resources/templates/layouts/public/: footer.html  header.html  sidebar.html  template.html
src/main/resources/templates/utils/: message.html  pagination.html
src/main/resources/templates/views/admin/category/: add.html  edit.html  index.html
src/main/resources/templates/views/admin/comment/: detail.html  edit.html  index.html
src/main/resources/templates/views/admin/index/: dashboard.html  form.html  index.html  table_basic.html  table_data.html
src/main/resources/templates/views/admin/post/: add.html  detail.html  edit.html  index.html
src/main/resources/templates/views/admin/tag/: add.html  detail.html  edit.html  index.html
src/main/resources/templates/views/admin/user/: detail.html  edit.html  index.html
src/main/resources/templates/views/auth/: forgot.html  login.html  register.html  reset.html
src/main/resources/templates/views/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/views/public/: about.html  blank.html  blog_post.html  contact.html  detail.html  index.html  posts.html  posts_edit.html  posts_new.html  profile.html  profile1.html  profile_edit.html  search.html  tag.html  tags.html  test.html
src/test/java/com/itechnews/: ApplicationTests.java
